# SocialTech

./: SocialTech.sln
SocialBackEnd/: .gitignore  Dockerfile  Program.cs  SocialBackEnd.csproj  SocialBackEnd.http  SocialBackEnd.sln  appsettings.json  docker-compose.yml
SocialBackEnd/Application/Notifications/: IEmailNotificationService.cs  IEmailTemplateRenderer.cs  NotificationService.cs
SocialBackEnd/Application/Services/: ArticleServiceImpl.cs  AuthenticationAdapterPort.cs  HealthService.cs  UserAdapaterPort.cs
SocialBackEnd/Common/DTOs/: ArticleDTO.cs  Paganation.cs  ResponseObject.cs  SystemStatusDto.cs
SocialBackEnd/Common/Exceptions/: AppException.cs  NotFoundException.cs  ValidationException.cs
SocialBackEnd/Common/Extensions/: ExtensionsHttpClient.cs
SocialBackEnd/Common/Models/: ApiResponse.cs  DetailUserFollow.cs
SocialBackEnd/Common/Validations/: StrongPasswordAttribute.cs
SocialBackEnd/DependencyInjection/: RepositoryDependencyInjection.cs  ServiceDependencyInjection.cs
SocialBackEnd/Domain/Entities/: Article.cs  Attachment.cs  Attachments.cs  AuditableEntity.cs  Category.cs  Comment.cs  CommentVote.cs  Community.cs  CommunityMembership.cs  CommunityRule.cs  ContentReport.cs  EntityBase.cs  IPLogin.cs  Post.cs  (+7 more)
SocialBackEnd/Migrations/: 20260412105608_InitialCreate.Designer.cs  20260412105608_InitialCreate.cs  20260416093235_InitalCreate.Designer.cs  20260416093235_InitalCreate.cs  20260418111621_InitialCreate.Designer.cs  20260418111621_InitialCreate.cs  AppDbContextModelSnapshot.cs
SocialBackEnd/Properties/: launchSettings.json
(+92 files in other folders)
